# Голобальная переменная - флаг было или не было приложение уже запущено
# Используется, чтобы новые пользовательские сессии не запускали новые
# потоки обработки данных.
# В рабочей версии приложения это решение должно быть заменено на использование
# redis или celery queue

app_activated = False